# Contacts_Compose

./: build.gradle  common.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contacts/app/shared/: App.kt
app/src/main/java/com/contacts/app/shared/di/: KoinInjector.kt
app/src/main/java/com/contacts/app/shared/navigation/: AppNavHost.kt
app/src/main/java/com/contacts/app/shared/screen/: Screen.kt
app/src/main/java/com/contacts/app/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt  HomeVm.kt
app/src/main/java/com/contacts/app/ui/main/: MainActivity.kt
app/src/main/java/com/contacts/app/ui/splash/: SplashFragment.kt  SplashScreen.kt  SplashViewModel.kt  SplashVm.kt
app/src/main/res/navigation/: nav_graph_main.xml
app/src/test/java/com/contacts/app/home/: HomeViewModelTest.kt
common/core/: build.gradle
common/core/src/main/java/app/common/core/: AppBuildType.kt  RunOnMainThread.kt
common/core/src/main/java/app/common/core/alarm_manager/: AppAlarmManager.kt  BackgroundTaskBuilder.kt
common/core/src/main/java/app/common/core/app/: AppActivityLifecycleCallbacks.kt  CoreApp.kt
common/core/src/main/java/app/common/core/bitmap/: AppBitmap.java
common/core/src/main/java/app/common/core/countdown/: AppCountDown.kt
common/core/src/main/java/app/common/core/date/: AmPm.kt  AppDate.kt  AppThreeTenDate.kt  DayItem.kt
common/core/src/main/java/app/common/core/extension/: Bundle+ToStringMap.kt  String+Prefix.kt  String+Suffix.kt  String+WithTitle.kt
common/core/src/main/java/app/common/core/location/: CurrentLocationRetriever.kt  GPSTracker.kt  GPsPermission.kt  GpsLocationRetreiver.kt
common/core/src/main/java/app/common/core/picasso/: AppPicasso.kt  CircleTransform.kt
common/core/src/main/java/app/common/core/request_result/fragment_result/: FragmentResultParamBuilder.kt  FragmentResultRequester.kt  ResultListenerFragment.kt
common/core/src/main/java/app/common/core/request_result/permission/: PermissionFrag.kt  PermissionRequester.kt
common/core/src/main/java/app/common/core/request_result/start_activity/: ActivityResultFragment.kt  ActivityResultRequester.kt
common/core/src/main/java/app/common/core/util/: BuildType.kt  CrashlyticsLogger.kt  UIThreadRunner.kt
common/data/: build.gradle
common/data/src/main/java/app/common/data/: Repos.kt
common/data/src/main/java/app/common/data/di/: DataModule.kt
common/data/src/main/java/app/common/data/domain/contacts/: ContactSynchronizer.kt  ContactsLocalDataSrc.kt  ContactsProviderDataSrc.kt  ContactsRepo.kt  ContactsRetriever.kt
common/data/src/main/java/app/common/data/model/: ContactEntity.kt
common/data/src/main/java/app/common/data/work/: AppWorkManager.kt
common/presentation/: build.gradle
common/presentation/src/main/: AndroidManifest.xml
common/presentation/src/main/java/app/common/presentation/: Color+FromHex.kt
common/presentation/src/main/java/app/common/presentation/activity/: BaseActivity.kt
common/presentation/src/main/java/app/common/presentation/compose/: AppBarLayout.kt  AppBarView.kt  AppComposeView.kt  AppCountryCodePicker.kt  AppInflater.kt  AppPasswordTextField.kt  AppPinView.kt  AppRoundedButton.kt  AppSearchView.kt  AppShape.kt  AppSpinner.kt  AppSubmitButton.kt  AuthHeaderView.kt  BackBarImage.kt  ColumnContentCard.kt  ComposeCircularProgress.kt  ComposeFromXml.kt  CountDownView.kt  CountryCodePicker.kt  LinkableText.kt  Modifier+GradientBackground.kt  OrDividerView.kt  Text+Html.kt  TitleSubtitle.kt
common/presentation/src/main/java/app/common/presentation/compose/form/: AppFormTextField.kt  AppOutlinedFormTextField.kt  Form.kt  FormTextField.kt  TextFieldState.kt
common/presentation/src/main/java/app/common/presentation/compose/lifecycle/: OnLifecycleEvent.kt
common/presentation/src/main/java/app/common/presentation/compose/navigator/: AppNavigator.kt
common/presentation/src/main/java/app/common/presentation/compose/screen/: NavControllerHost.kt  ScreenRoute.kt
common/presentation/src/main/java/app/common/presentation/compose/sheet/: AppBottomSheet.kt  AppBottomSheetDialog.kt  ConfirmationSheet.kt  SuccessBottomSheetDialog.kt
common/presentation/src/main/java/app/common/presentation/compose/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
common/presentation/src/main/java/app/common/presentation/extension/: Color+FromHex.kt  Modifier+SupportedWideScreen.kt
common/presentation/src/main/java/app/common/presentation/flashbar/: AppFlashBar.kt
common/presentation/src/main/java/app/common/presentation/fragment/: AppFragment.kt
common/presentation/src/main/java/app/common/presentation/mvvm/: AppScreen.kt  ScreenHost.kt
common/presentation/src/main/java/app/common/presentation/mvvm/route/: LoginRoute.kt  RegisterRoute.kt  Route.kt
common/presentation/src/main/java/app/common/presentation/mvvm/vm/: AppViewModel.kt  AppVm.kt
common/presentation/src/main/java/app/common/presentation/navigation/: NavHostActivity.kt
common/presentation/src/main/java/app/common/presentation/permission/: PermissionRequester.kt
common/presentation/src/main/java/app/common/presentation/progress_dialog/: AppProgressDialog.kt
common/presentation/src/main/java/app/common/presentation/requester/: ApiErrorContract.kt  AppRequester.kt
common/presentation/src/main/java/app/common/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
common/presentation/src/main/java/app/common/presentation/ui/frag/: AppFragment.kt
common/presentation/src/main/java/app/common/presentation/ui/fragment/: AppFragment.kt
common/presentation/src/main/res/drawable/: bg_pinview.xml  ic_back_icon.xml  ic_close.xml  ic_location.xml  ic_mobile.xml  ic_password.xml  ic_reset_pwd.xml  ic_verfy_code_icon.xml  success_ic.xml
common/presentation/src/main/res/layout/: activity_nav_host.xml  code_country_picker.xml  edit_text_layout.xml  layout_pin_view.xml  map_container.xml  progress_dialog.xml
common/presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
