apply from: "$rootDir/${GradleName.commonAndroidLib}"

android {
    buildTypes {

        release {
            minifyEnabled false
            debuggable false
        }

        debug {
        }

        staging {
        }
    }

    // This configuration enables using @JvmDefault annotation with Kotlin
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }

    buildFeatures {
        viewBinding true
    }

    buildFeatures {
        compose true

        // Disable unused AGP features
        buildConfig false
        aidl false
        renderScript false
        resValues false
        shaders false
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.3.1"
    }
}

dependencies {
    api project(AppModule.data)

    api "com.github.ShabanKamell:Navigator:1.7.0"
    api "com.github.ShabanKamell:CoroutineRequester:0.5.0"

    api "androidx.compose.foundation:foundation-layout:1.2.1"

    api "androidx.compose.material:material:1.2.1"
    api "androidx.compose.material:material-icons-extended:1.2.1"
    api "androidx.compose.ui:ui-tooling:1.2.1"
    api "androidx.compose.runtime:runtime:1.2.1"
    api "androidx.compose.runtime:runtime-livedata:1.2.1"

    api "io.coil-kt:coil-compose:1.3.1"
    api "com.hbb20:ccp:2.4.4"
    api "com.github.ShabanKamell:FormValidator:2.1.0"
    api "com.github.ShabanKamell:Navigator:1.7.0"
    api "io.michaelrocks:libphonenumber-android:8.12.13"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    implementation 'com.andrognito.flashbar:flashbar:1.0.2'

}