apply from: "$rootDir/${GradleName.commonAndroidLib}"

android {
    buildTypes {

        release {
            minifyEnabled false
            debuggable false
        }

        debug {
        }

        staging {
        }
    }

    // This configuration enables using @JvmDefault annotation with Kotlin
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }

    buildFeatures {
        viewBinding true
    }

    buildFeatures {
        compose true

        // Disable unused AGP features
        buildConfig false
        aidl false
        renderScript false
        resValues false
        shaders false
    }

    composeOptions {
        kotlinCompilerExtensionVersion Libs.compose.version
    }
}

dependencies {
    api project(AppModule.data)

    api Libs.sha.bulletin
    api Libs.sha.navigator
    api Libs.sha.coroutineRequester

    api Libs.compose.layout
    api Libs.compose.material
    api Libs.compose.materialIconsExtended
    api Libs.compose.tooling
    api Libs.compose.runtime
    api Libs.compose.runtimeLivedata
    api Libs.compose.constraintCompose
    api Libs.compose.coil

    api Libs.textFields.pinView
    api Libs.textFields.ccp
    api Libs.sha.formValidator
    api Libs.sha.navigator
    api Libs.phoneValidation.libPhoneNumber

    api Libs.coroutines.core
}